# until-the-home

./: .gitignore  AGENTS.md  README.md  pubspec.yaml
_store/: .gitignore  README.md  fetch_ios_listing.py  list_apps.py  play_store_listing.json  upload_to_play_store.py
android/: build.gradle.kts  gradle.properties
android/app/: build.gradle.kts
claudedocs/: nas_pptx_support.md
docker/hwp-converter/: Dockerfile  server.py
docker/hwp-js-converter/: Dockerfile  package.json  server.js
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/core/converters/: csv_to_pdf_converter.dart  document_converter.dart  nas_to_pdf_converter.dart  txt_to_pdf_converter.dart
lib/core/data/: history_tips.dart  pdf_cache_store.dart  recent_documents_store.dart  settings_store.dart  usage_streak_store.dart  weekly_limit_store.dart  weekly_pages_store.dart
lib/core/theme/: app_colors.dart  app_theme.dart  document_colors.dart
lib/core/utils/: app_logger.dart  date_utils.dart  file-resolver.dart  navigation_utils.dart  pdf_export_utils.dart
lib/core/widgets/: app_ad_banner.dart  app_button.dart  app_header.dart  app_loading.dart  app_progress.dart  app_section_title.dart  app_server_conversion_loading.dart  common_pdf_viewer.dart  search_bottom_bar.dart
lib/screens/csv_viewer/: index.dart
lib/screens/docx_viewer/: index.dart
lib/screens/home/: body.dart  body_card.dart  header.dart  home_screen.dart  index.dart  open_file_button.dart  recent-documents-handler-doc.dart  recent-documents-handler-docx.dart  recent-documents-handler-hwp.dart  recent-documents-handler-hwpx.dart  recent-documents-handler-pdf.dart  recent-documents-handler-txt.dart  recent_documents.dart  recent_documents_handler_csv.dart  recent_documents_handler_docx.dart  recent_documents_handler_hwp.dart  recent_documents_handler_hwpx.dart  (+7 more)
linux/: CMakeLists.txt
linux/flutter/: generated_plugins.cmake
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
scripts/: check_play_status.py  upload_to_playstore.py
test/: widget_test.dart
test/conversions/: api_conversion_test.dart  csv_to_pdf_test.dart  txt_to_pdf_test.dart
test/data/: pdf_cache_store_test.dart
test/helpers/: mock_path_provider.dart
test/viewers/: csv_viewer_test.dart  docx_viewer_test.dart  pdf_viewer_test.dart  txt_viewer_test.dart  universal_pdf_viewer_test.dart
test/widgets/: common_pdf_viewer_test.dart
test_samples/: FINAL_TEST_SUMMARY.md  TEST_RESULTS.md  sample.csv  sample.pptx  sample.rtf  sample.txt  sample.xls  test_conversions.py
test_samples/hwpx-converter/: Dockerfile.patch  NAS_DEPLOYMENT.md  dependency-reduced-pom.xml
tools/hwpx-converter/: README.md  flask_integration.py  pom.xml  test_local.sh
tools/hwpx-converter/src/main/java/com/kkomi/: HwpxToPdfConverter.java
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+9 files in other folders)
